# doodlestudent

./: README  README.french.md  Readme.md
api/: README.md  docker-compose.yaml  pom.xml
api/src/main/docker/: Dockerfile.jvm  Dockerfile.native
api/src/main/java/fr/istic/tlc/dao/: ChoiceRepository.java  CommentRepository.java  MealPreferenceRepository.java  PollRepository.java  UserRepository.java
api/src/main/java/fr/istic/tlc/domain/: Choice.java  Comment.java  MealPreference.java  Poll.java  User.java
api/src/main/java/fr/istic/tlc/resources/: ChoiceResourceEx.java  ICSResources.java  MealPreferenceResource.java  NewPollResourceEx.java  PollResourceEx.java  UserResource.java
api/src/main/java/fr/istic/tlc/resources/features/: ExportResource.java
api/src/main/java/fr/istic/tlc/services/: SendEmail.java  Utils.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__Initial_version.sql
docker/back/: Dockerfile
docker/front/: Dockerfile
front/: .gitignore  angular.json  package-lock.json  package.json
front/src/app/: app.module.ts
front/src/app/answer-poll/: answer-poll.component.html  answer-poll.component.ts
front/src/app/create-poll-component/: create-poll-component.component.ts
